<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Vr5bNt" name="PitchScaler" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="QyK28V" name="PitchScaler">
    <GROUP id="{60470553-302E-38B6-E30F-F4E01A8B7D6C}" name="Source">
      <FILE id="kU7qMv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="e1Ikm2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="FfVMQk" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CeE6fw" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PitchScaler"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PitchScaler"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../Juce-Base/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce-Base/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce-Base/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce-Base/modules"/>
        <MODULEPATH id="juce_core" path="../../Juce-Base/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce-Base/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Juce-Base/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce-Base/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce-Base/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Juce-Base/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce-Base/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce-Base/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Juce-Base/modules"/>
        <MODULEPATH id="juce_box2d" path="../../Juce-Base/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Juce-Base/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Juce-Base/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Juce-Base/modules"/>
        <MODULEPATH id="juce_osc" path="../../Juce-Base/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../Juce-Base/modules"/>
        <MODULEPATH id="juce_video" path="../../Juce-Base/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
